#NameVirtualHost *:80
NameVirtualHost *:443

<VirtualHost *:443>
  ServerName ${DOCKER_HUB_SERVER_NAME}

  SSLEngine On
  SSLCertificateFile    /cert/site-ssl.crt
  SSLCertificateKeyFile /cert/site-ssl.key
  SSLCompression       off
  SSLProtocol          all -SSLv2 -SSLv3 -TLSv1
  SSLCipherSuite       EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
  SSLHonorCipherOrder  on

  # debug, info, notice, warn, error, crit,alert, emerg
  LogLevel warn
  CustomLog /var/log/apache2/ssl_access.log combined
  ErrorLog /var/log/apache2/ssl_error.log

  Header always set "Docker-Distribution-Api-Version" "registry/2.0"
  Header onsuccess set "Docker-Distribution-Api-Version" "registry/2.0"
  Header set Host "${DOCKER_HUB_SERVER_NAME}"
  RequestHeader set X-Forwarded-proto "https"

  ProxyRequests off
  ProxyPreserveHost on

  # no proxy for /error/ (Apache HTTPd errors messages)
  ProxyPass /error/    !

  ProxyPass /v2 http://${DOCKER_HUB_SERVER_NAME}:5000/v2
  ProxyPassReverse /v2 http://${DOCKER_HUB_SERVER_NAME}:5000/v2

  <Location "/v2">
    AuthType Basic
    require valid-user
    AuthName "Docker Local Registry"
    AuthUserFile /auth/htpasswd.dat
  </Location>
  
  # Allow ping and users to run unauthenticated.
  <Location /v1/_ping>
    Satisfy any
    Allow from all
  </Location>

  BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

</VirtualHost>
