NameVirtualHost *:80

<VirtualHost *:80>
  ServerName ${REDMINE_SERVER_NAME}

  LogLevel warn

  ProxyRequests off
  ProxyPreserveHost on

  # no proxy for /error/ (Apache HTTPd errors messages)
  ProxyPass /error/    !

  ProxyPass / http://${REDMINE_SERVER_NAME}:3000/
  ProxyPassReverse / http://${REDMINE_SERVER_NAME}:3000/

</VirtualHost>
