NameVirtualHost *:80

<VirtualHost *:80>
  ServerName ${APT_SERVER_NAME}

  LogLevel warn

  ProxyRequests off
  ProxyPreserveHost on

  # no proxy for /error/ (Apache HTTPd errors messages)
  ProxyPass /error/    !

  ProxyPass / http://${APT_SERVER_NAME}:3142/
  ProxyPassReverse / http://${APT_SERVER_NAME}:3142/

</VirtualHost>
